<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticker Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
            background-color: lightblue;
        }
        form {
            margin: 0 auto;
            max-width: 410px;
            padding-right: 40px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            border: 5px solid ;
            border-color: royalblue;;
            border-radius: 5px;
            background-color: navy;
        }
        input, button {
            margin: 10px 5px;
            padding: 5px;
            width: 100%;
            border: 3px solid;
            border-color: royalblue;
        }
    </style>
</head>
<body>
    <h1>Sticker Generator</h1>
    <form action="/generate" method="POST">
        <input type="text" name="invoice" placeholder="Invoice Number" required>
        <input type="number" name="boxes" placeholder="Number of Boxes" required>
        <button type="submit">Generate Stickers</button>
    </form>
</body>
</html>
